#Repertory which contains the shared files
repertoryStorage=downloads
#Maximum number of connection by peer
maxConnectedPeers=5
#Maximum number of pieces by message
maxMessageSize=50
#Size of one piece
pieceSize=2048
#Update frequency with the tracker
updateFrequency=20

#Tracker IP
trackerHost=192.168.23.13
#Tracker Port
trackerPort=9999

#Peer IP
peerHost=localhost
#Peer Port
peerPort=60002